language: csharp
solution: MSOE.MediaComplete.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore MSOE.MediaComplete.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
