language: csharp
solution: MSOE.MediaComplete.sln
install:
  - nuget restore MSOE.MediaComplete.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - export MONO_IOMAP=all xbuild
  - xbuild /p:Configuration=Debug /p:Platform=x86 MSOE.MediaComplete.Lib/MSOE.MediaComplete.Lib.csproj
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MSOE.MediaComplete.Lib/bin/x86/Debug/MSOE.MediaComplete.Lib.dll
before_install:
  - sudo apt-get install nunit-console
after_script:
  - nunit-console MSOE.MediaComplete.Lib/bin/x86/Debug/MSOE.MediaComplete.Lib.dll
