sudo: false
language: csharp
solution: MSOE.MediaComplete.sln
install:
  - nuget restore MSOE.MediaComplete.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - export MONO_IOMAP=all xbuild
  - xbuild /p:Configuration=Debug /p:Platform=x86 MSOE.MediaComplete.Lib/MSOE.MediaComplete.Lib.csproj
  - xbuild /p:Configuration=Debug /p:Platform=x86 MSOE.MediaComplete.Test/MSOE.MediaComplete.Test.csproj
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MSOE.MediaComplete.Test/bin/x86/Debug/MSOE.MediaComplete.Test.dll
notifications:
  email:
    recipients:
      - rjnshanker@gmail.com
      - tevert2@gmail.com
    on_success: always
    on_failure: always
